Jade/index.jade
extends layout
block content
    h3 markdown
    :markdown
      hi,this is **imooc** [link](http://imooc.com)

    
  
    h3 coffee
    script
      :coffee
        console.log 'this is coffee!'

    h2 模板继承
    h2 mixin
    mixin lesson
      p imooc jade study
    +lesson
    mixin study(name,courses)
      p #{name} study
      ul.course
        each course in courses
          li= course
    +study('tom',['jade','node'])
    mixin group(student)
      h4 #{student.name}
      +study(student.name,student.courses)
    +group({name:'iven',courses:['express','test']})

    mixin team(slogon)
      h4 #{slogon}
      if block
        block
      else
        p no team
    +team('test')
      p test the block

    mixin attr(name)
      p(class!=attributes.class) #{name}
    +attr('attr11')(class='magic1')
    mixin attrs(name)
      p&attributes(attributes) #{name}
    +attrs('attrss')(class='magic2',id='test')
    mixin magic(name, ...items)
      ul(class='#{name}')
        each item in items
          li= item
    +magic('magic','node','jade','...')



    h2 流程
    h3 if else
    - var isimooc = true
    - var lessons = ['jade','node','mon']
    if lessons
      if lessons.length>2
        p the lessons is 2
      else if lessons.length >1
        p the lessons is 1
      else
        p no lesson
    else
      p no lessons
    h3 unless
    unless !isimooc
      p #{lessons.length}
    h3 case
    - var name = 'node'
    case name
      when 'java'
      when 'jade'
        p hi jade!
      when 'node': p hi node!
      default
        p hi #{name}
    h2 while
    - var n = 0
    ul
      while n<4
        li= n++
    h3 for each
    - var imooc = {course:'jade',level:'high'}
    - for (var k in imooc)
      p #{imooc[k]}
    - each value , key in imooc
      p #{key}: #{value}
    - var courses=['node','jade','mongodb']
    - each item in courses
      p= item
    - var sections = [{id:1,items:['a','b']},{id:2,items:['c','d']}]
    dl
      each section in sections
        dt= section.id
        each item in section.items
          dd= item

    h2 声明变量和替换数据
    br
    h2 转义
    - var data ='test'
    - var htmldata = '<script>alert(1);</script>'
    p #{data}
    p #{htmldata}
    p !{htmldata}
    p= data
    p= htmldata
    p \#{htmldata}
    p \!{htmldata}


    h2 注释
    h3 单行注释
    //h1#title.title imooc jade study
    h3 非缓存注释
    //- #id.classname
    h3 块级注释
    //-
      p
       | 1. cc
       | 2. cc
       | 3. cc
    p.
     1.cc
     2.cc

Jade/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> jsontest1 study</title>
  </head>
  <body>
    <p>desc layout1</p>
    <h3>markdown</h3><p>hi,this is <strong>imooc</strong> <a href="http://imooc.com">link</a></p>
    <h3>coffee</h3>
    <script>(function() {
  console.log('this is coffee!');

}).call(this);

    </script>
    <h2>模板继承</h2>
    <h2>mixin</h2>
        <p>imooc jade study</p>
        <p>tom study</p>
        <ul class="course">
          <li>jade</li>
          <li>node</li>
        </ul>
        <h4>iven</h4>
            <p>iven study</p>
            <ul class="course">
              <li>express</li>
              <li>test</li>
            </ul>
        <h4>test</h4>
        <p>test the block</p>
        <p class="magic1">attr11</p>
        <p id="test" class="magic2">attrss</p>
        <ul class="magic">
          <li>node</li>
          <li>jade</li>
          <li>...</li>
        </ul>
    <h2>流程</h2>
    <h3>if else</h3>
    <p>the lessons is 2</p>
    <h3>unless</h3>
    <p>3</p>
    <h3>case</h3>
    <p>hi node!</p>
    <h2>while</h2>
    <ul>
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <h3>for each</h3>
    <p>jade</p>
    <p>high</p>
    <p>course: jade</p>
    <p>level: high</p>
    <p>node</p>
    <p>jade</p>
    <p>mongodb</p>
    <dl>
      <dt>1</dt>
      <dd>a</dd>
      <dd>b</dd>
      <dt>2</dt>
      <dd>c</dd>
      <dd>d</dd>
    </dl>
    <h2>声明变量和替换数据</h2><br>
    <h2>转义</h2>
    <p>test</p>
    <p>&lt;script&gt;alert(1);&lt;/script&gt;</p>
    <p><script>alert(1);</script></p>
    <p>test</p>
    <p>&lt;script&gt;alert(1);&lt;/script&gt;</p>
    <p>#{htmldata}</p>
    <p>!{htmldata}</p>
    <h2>注释</h2>
    <h3>单行注释</h3>
    <!--h1#title.title imooc jade study-->
    <h3>非缓存注释</h3>
    <h3>块级注释</h3>
    <p>
      1.cc
      2.cc
    </p>
  </body>
</html>
